<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        .btn{
  margin: 50px;
  text-align: center;
}

.mybtn{
        border-radius:3px;
        text-decoration:none;
        font-family:sans-serif;
        font-size:20px;
        padding: 10px 20px;
        background-color:#00ad25;
        color:#fff;
        transition-delay:.2s;
        transition:.3s;
        font-variant-caps:all-small-caps;
        box-shadow:4px 3px 11px 0 #00ad25;


        }
.mybtn:hover{
        background-color:#009420;
        box-shadow:4px 3px 11px 0 #005a13;
        }
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius:4px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;

}
    </style>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div style="margin-top:90px;text-align:center">

    <form class="w3-container w3-card-4 w3-light-grey" method="post" enctype=multipart/form-data>
        <input class="w3-input w3-border w3-round" style="max-width:400px;display:inline; margin:50px 5px 50px 20px;border-radius:4px;" type="text" placeholder="paste your link here .." name="post_url">

        <button class="btn" type="submit">Download</button>
    </form>
    </div>

    {% if fn %}

        <div style="text-align:center; margin-top: 50px;">
            <a class="mybtn" href="{{ url_for('.download_file',fn=fn) }}"><i class="fa fa-download"></i> Download </a>

        </div>

    {% endif %}


</body>
</html>